<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />

</head>

<body>
    <br>
    <form id="mainForm" name="mainForm" class = "buttons">
        <input type="radio" name="filterFilms" id="nieuwste">Nieuwste Films
        <input type="radio" name="filterFilms" id="avengers">Avengers Films
        <input type="radio" name="filterFilms" id="xmen">X-Men Films
        <input type="radio" name="filterFilms" id="princess">Princess Films
        <input type="radio" name="filterFilms" id="batman">Batman Films
        <input type="radio" name="filterFilms" id="alle" >Alle Films
    </form>

    <br> <br>

    <ul id="myUl"></ul>
    <ul id="myUl2"></ul>
    <ul id="myUl3"></ul>
    <ul id="myUl4"></ul>
    <ul id="myUl5"></ul>
    <ul id="myUl6"></ul>
    


</body>
<script src="main1.js"></script>

</html>